<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Zishan Shaikh Atique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        #education {
            text-align: left;
            margin-top: 20px;
        }

        #interests {
            text-align: left;
            margin-top: 20px;
        }

        #hobbies {
            text-align: left;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Mohammad Zishan Shaikh Atique</h1>

        <p><strong>Billing Address:</strong> At post Giroli</p>
        
        <div id="education">
            <h2>Education</h2>
            <p>Graduation: BCA from Smt. Kesharbai Lahoti Mahavidhyalya, Amravati</p>
            <p>GPA: 7.5 (2022)</p>
            <p>12th: Sulemaniya Urdu Jr College of Science Manora</p>
            <p>Percentage: 74% (2016-2017)</p>
        </div>

        <div id="interests">
            <h2>Interests</h2>
            <p>Enthusiastic person always ready to learn new things and technologies.</p>
            <p>Passionate about reading, learning, and implementing new ideas.</p>
        </div>

        <div id="hobbies">
            <h2>Hobbies</h2>
            <p>Reading books, writing code, and solving problems.</p>
            <p>Loves making friends and creating YouTube videos for the audience.</p>
        </div>
        <br>
        <br>
        
        <div class=“footer”>
            <p>© 2023 <a href="https://www.youtube.com/@FreeCodingShool">Mohammad Zishan Shaikh Atique</a> . All rights reserved.</p>
        </div>
    </div>
  
</body>
</html>
